# Master-less
master: ""

grains:
  environment:
    - dev

file_client: local

file_roots:
  base:
    - /srv/salt/state/base
  cmd:
    - /srv/salt/state/cmd
  dev:
    - /srv/salt/state/dev

pillar_roots:
  base:
    - /srv/salt/pillar/base
  dev:
    - /srv/salt/pillar/dev

